<html>
    <head>
        <title>PreGL Official Website</title>
    </head>
    <body>
        <div class="nav-bar">
            <button class="nav-button" onclick="location.replace('https://pregl.github.io/home')">Home</button>
            <button class="nav-button" onclick="location.replace('https://pregl.github.io/about')">About</button>
            <button class="nav-button" onclick="location.replace('https://pregl.github.io/credits')">Credits</button>
            <button class="nav-button" onclick="location.replace('https://pregl.github.io/features')">Features</button>
            <button class="nav-button" onclick="location.replace('https://pregl.github.io/raw/motd')">MOTD</button>
            <button class="nav-button" onclick="location.replace('https://pregl.github.io/raw/coc')">COC</button>
            <a href="PreGL.dll" download="PreGL.dll">
                <button class="download-button">Download PreGL</button>
            </a>
        </div>
        <style>
            .nav-bar {
                width: 100%;
                height: 50px;
                background-color: C8C8C8;
            }
            .nav-button {
                height: 50px;
                width: 100px;
                background-color: C8C8C8;
                border: none;
                transition-duration: 0.4s;
            }
            .nav-button:hover {
                background-color: A0A0A0;
                transition-duration: 0.4s;
            }
            .download-button {
                margin-left: 100%;
                transform: translate(-100%, -100%);
                height: 50px;
                width: 125px;
                background-color: blue;
                color: white;
                border: none;
                transition-duration: 0.4s;
            }
            .download-button:hover {
                background-color: black;
                transition-duration: 0.4s;
            }
        </style>
        <h1>About</h1>
        <h4>PreGL is a small mod menu owned by PreModor and GLXY, designed to be fully undetected and made for enjoyment and lighthearted cheating.</h4>
    </body>
</html>
